PROJECT_NAME=hello-world-app

# database
DB_USER=dbuser
DB_PASSWORD=thisIsReallyStrongPassword123
DB_ROOT_PASSWORD=thisIsReallyStrongPassword123
DB_NAME=dev

# mongodb
MONGO_HOST=mongodb
MONGO_PORT=27017
MONGO_INITDB_COLLECTION=test

# frontend
VITE_APP_API_URL=real-domain
FRONT_PORT=80

# backend
BACKEND_PORT=8080